<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Search Engine</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Enter a keyword">
            <button id="searchButton">Search</button>
        </div>
        <div class="search-history">
            <h2>Search History</h2>
            <ul id="historyList"></ul>
            <button id="clearButton">Clear History</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
