body {
    font-family: 'Poppins', sans-serif; /* Modern font choice */
    background-color: #f0f4f8; /* Soft pastel background */
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: linear-gradient(145deg, #ffffff, #e6e6e6); /* Gradient background */
    padding: 30px;
    border-radius: 16px; /* More rounded corners */
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1), -8px -8px 20px rgba(255, 255, 255, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.15), -12px -12px 30px rgba(255, 255, 255, 0.9);
}

h1 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #333; /* Dark text for better readability */
    text-align: center; /* Center the heading */
}

.search-bar {
    display: flex;
    margin-bottom: 20px;
}

#searchInput {
    flex: 1;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 50px; /* Pill shape */
    background-color: #e9ecef; /* Light background for input */
    transition: background-color 0.3s ease;
}

#searchInput:focus {
    background-color: #ffffff; /* White background on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Light blue shadow */
    outline: none;
}

#searchButton {
    padding: 12px 25px;
    font-size: 16px;
    background-color: #007bff; /* Bright blue */
    color: white;
    border: none;
    border-radius: 50px; /* Pill shape */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#searchButton:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slight scale effect */
}

.search-history {
    margin-top: 20px;
}

.history-item {
    background: #f8f9fa; /* Light gray for history items */
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 10px;
    border-left: 5px solid #007bff; /* Colorful left border */
}

#clearButton {
    margin-top: 10px;
    background-color: #dc3545; /* Bright red */
    color: white;
    border: none;
    border-radius: 50px; /* Pill shape */
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#clearButton:hover {
    background-color: #c82333; /* Darker red on hover */
    transform: scale(1.05); /* Slight scale effect */
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    #searchButton, #clearButton {
        width: 100%;
        margin-top: 10px;
    }
}
